# Server
PORT=3000

# Model config
OLLAMA_BASE_URL=http://127.0.0.1:11434
OLLAMA_MODEL=nemotron-mini

MCP_SEARCH_CMD=node
MCP_SEARCH_ARGS=/web-search/index.js

SEARCH_BASE_URL=http://127.0.0.1
SEARCH_PORT=3000
SEARCH_PATH=/search   # adjust to your endpoint
